# OpenAPI.Swagger.Demo

./: .editorconfig  CompanyWebApi.Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CompanyWebApi/: CompanyWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CompanyWebApi.Contracts/: CompanyWebApi.Contracts.csproj
src/CompanyWebApi.Contracts/Converters/: CompanyToDtoConverter.cs  CompanyToDtoCoverter.cs  DepartmentToDtoConverter.cs  DepartmentToDtoCoverter.cs  EmployeeFromDtoConverter.cs  EmployeeToDtoConverter.cs  EmployeeToDtoCoverter.cs  IConverter.cs  UserToAuthenticateDtoConverter.cs  UserToDtoConverter.cs
src/CompanyWebApi.Contracts/Dto/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeSearchDto.cs  EmployeeUpdateDto.cs  UserAuthenticateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/CompanyWebApi.Contracts/Entities/: AuthenticateModel.cs  Company.cs  Department.cs  Employee.cs  EmployeeAddress.cs  StatusResponse.cs  User.cs
src/CompanyWebApi.Contracts/Entities/Base/: BaseAuditEntity.cs  IBaseAuditEntity.cs
src/CompanyWebApi.Core/: CompanyWebApi.Core.csproj
src/CompanyWebApi.Core/Auth/: IJwtFactory.cs  IJwtTokenHandler.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs
src/CompanyWebApi.Core/Errors/: BadRequestError.cs  ModelStateErrorResponse.cs  NotFoundError.cs
src/CompanyWebApi.Core/Errors/Base/: ApiError.cs
src/CompanyWebApi.Core/Extensions/: LinqExtensions.cs  StringExtensions.cs
src/CompanyWebApi.Persistence/: CompanyWebApi.Persistence.csproj
src/CompanyWebApi.Persistence/Configurations/: CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeAddressConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
src/CompanyWebApi.Persistence/DbContexts/: ApplicationDbContext.cs
src/CompanyWebApi.Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
src/CompanyWebApi.Persistence/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/CompanyWebApi.Persistence/Repositories/Base/Exceptions/: ChangesNotSavedCorrectlyException.cs  NullDataException.cs
src/CompanyWebApi.Persistence/Repositories/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
src/CompanyWebApi/Configurations/: AuthSettings.cs  SwaggerConfig.cs  SwaggerOptions.cs  SwaggerVersion.cs
src/CompanyWebApi/Controllers/: CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  UsersController.cs
src/CompanyWebApi/Controllers/Base/: BaseController.cs
src/CompanyWebApi/Controllers/V1/: CompaniesController.cs  DepartmentsController.cs
src/CompanyWebApi/Controllers/V2/: Companies2Controller.cs  CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  StatusController.cs  UsersController.cs
src/CompanyWebApi/Database/: Companies.db
src/CompanyWebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/CompanyWebApi/Middleware/: ApiExceptionHandlingMiddleware.cs  ApiLogging.cs  ApiLoggingMiddleware.cs  ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/CompanyWebApi/Properties/: launchSettings.json
src/CompanyWebApi/Services/: DbInitializer.cs  GroupingByNamespaceConvention.cs  SeedData.cs  TestDataSeeder.cs
src/CompanyWebApi/Services/Authorization/: IUserService.cs  UserService.cs
src/CompanyWebApi/Services/Controllers/: GroupingByNamespaceConvention.cs
src/CompanyWebApi/Services/Filters/: ApiAuthorization.cs  ValidationActionFilterAttribute.cs
src/CompanyWebApi/Services/Helpers/: ConfigurationHelper.cs  RequestLogHelper.cs  UnitTestDetector.cs
src/CompanyWebApi/Services/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  UserRepository.cs
src/CompanyWebApi/Services/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUiOptions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
src/CompanyWebApi/Services/Swagger/Filters/: SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs  SwaggerLanguageHeader.cs
src/CompanyWebApi/wwwroot/swagger/: swagger-custom-script.js  swagger-custom-ui-styles.css
test/CompanyWebApi.Tests/: CompanyWebApi.Tests.csproj
test/CompanyWebApi.Tests/Factories/: CompanyTestFactory.cs  DepartmentTestFactory.cs  EmployeeTestFactory.cs
test/CompanyWebApi.Tests/IntegrationTests/: CompaniesControllerTests.cs  DepartmentsControllerTests.cs  EmployeesControllerTests.cs  UsersControllerTests.cs
test/CompanyWebApi.Tests/Services/: ControllerTestsBase.cs  HttpClientHelper.cs  WebApiTestFactory.cs
test/CompanyWebApi.Tests/UnitTests/: CompanyRepositoryTests.cs  DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs  JwtFactoryTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
